{
  "short_name": "SameTeam",
  "name": "SameTeam",
  "icons":[
    {
      "src":"./assets/logo.png",
      "sizes":"100x100",
      "type":"images/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
